004-005 @READ_PROGRAM_MEMORY8.P1
006     port_b
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.i
022     main.@SCRATCH1
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  DISPLAY.call
000008  DISPLAY.data
000012  @delay_ms1
000027  main
000027  @cinit1
00002C  @cinit2

Project Directory:
    C:\code\pic-c-compiler\display-7-segmentos-catodo\

Project Files:
    display-7-segmentos-catodo.c                            [20-Jul-20 10:52  CRC=1CE12175]
    ..\..\..\Program Files (x86)\PICC\Devices\16F628A.h     [15-Jan-18 15:52  CRC=D7C7303C]

Source signature=CC6F81ED
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=AA64

Units:
    display-7-segmentos-catodo (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   display-7-segmentos-catodo.xsym
    Errors:      display-7-segmentos-catodo.err
    Ext Symbols: display-7-segmentos-catodo.esym
    INHX8:       display-7-segmentos-catodo.hex
    Symbols:     display-7-segmentos-catodo.sym
    List:        display-7-segmentos-catodo.lst
    Debug/COFF:  display-7-segmentos-catodo.cof
    Project:     display-7-segmentos-catodo.ccspjt
    Call Tree:   display-7-segmentos-catodo.tre
    Statistics:  display-7-segmentos-catodo.STA
