004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
021     main.@SCRATCH1
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000019  @cinit1
000019  main
00001E  @cinit2

Project Directory:
    C:\code\pic-c-compiler\blink\

Project Files:
    blink.c                                                 [12-Jun-20 18:35  CRC=D0F44BAA]
    ..\..\..\Program Files (x86)\PICC\Devices\16F628A.h     [15-Jan-18 15:52  CRC=D7C7303C]

Source signature=8082AC22
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A528

Units:
    blink (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   blink.xsym
    Errors:      blink.err
    Ext Symbols: blink.esym
    INHX8:       blink.hex
    Symbols:     blink.sym
    List:        blink.lst
    Debug/COFF:  blink.cof
    Project:     blink.ccspjt
    Call Tree:   blink.tre
    Statistics:  blink.STA
